<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; 
    padding-top: 125px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

   body{
    background-color: hsl(212, 45%, 89%);
    text-align: center;
   }
   p{
    Font-size: 15px;
    font-weight: 400;
    width: 272px;
    margin: auto;
    color: hsl(212, 45%, 89%);
  }
    
   .code{
    background-color:  hsl(0, 0%, 100%);
    font-family: 'outfit', 'sans-serif';
    padding: 10px;
    margin: auto;
    margin-top: 125px;
    border-radius: 30px;
    width: fit-content;
   }
   h1{
    font-size: 25px;
    font-weight: 700;
    width: 270px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
   }
   img{
    border-radius: 30px;
    width: 300px;
    height: 300px;
   }
  </style>
</head>
<body>
  <div class="code">
    <img src="images/image-qr-code.png" alt="barcode-img"  class="img">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">RC</a>.
  </div>
</body>
</html>